# RetrofitTest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yyy/retrofittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyy/retrofittest/: BaseBean.java  GetDataMain.java  LoginData.java  MainActivity.java  UserBean.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yyy/retrofittest/: ExampleUnitTest.java
